<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Gang of Guwahati</title>
  <style>
    body{
      background-color: blue;
      background-image: linear-gradient(to bottom,blue,#87CEEB);
      background-size: cover;

    }
    .text{
      text-align: center;
      text-decoration-color: red;
      text-shadow: black;
      color: #87CEEB;
      font-size: 80px;
      font-family:algerian, Verdana, Geneva, Tahoma, sans-serif ;
      margin: 0px;
      border: 0px;
      padding: 0px;
      
      text-decoration: underline;
  
    }
    .slideshow{
      margin:0 auto;
      padding: 50px 0px 0px 0px;
      box-sizing: border-box;
    }
    .content{
      margin: auto;
      width: 190px;
      perspective: 1000px;
      position: relative;
      padding-top: 80px;
    }
    .content-carrousel{
      width: 100%;
      position: absolute;
      float: right;
      animation: rotar 15s infinite linear;
      transform-style:preserve-3d;
    }
    .content-carrousel:hover{
      animation-play-state: paused;
      cursor: pointer;
    }
    .content-carrousel figure{
      width:100%;
      height:120px;
      border:1px solid #4d444d;
      overflow: hidden;
      position: absolute;
    }
    .content-carrousel figure:nth-child(1){
      transform: rotateY(0deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(2){
      transform: rotateY(40deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(3){
      transform: rotateY(80deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(4){
      transform: rotateY(120deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(5){
      transform: rotateY(160deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(6){
      transform: rotateY(200deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(7){
      transform: rotateY(240deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(8){
      transform: rotateY(280deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(9){
      transform: rotateY(320deg) translateZ(300px);
    }
    .shadow{
      position: absolute;
      box-shadow: 0px 0px 20px 0px #000000;
      border-radius: 2px;
    }
    .content-carrousel img{
      image-rendering: auto;
      transition: all 300ms;
      width: 100%;
      height: 100%;
    }
    .content-carrousel img:hover{
      transform: scale(1.2);
      transition:all 300ms;
    }
    @keyframes rotar{
      from{
        transform:rotateY(0deg);

      }to{
        transform: rotateY(360deg);
      }
    }
    .copyline{
    	color: white;
    	font-size: 30px;
  </style>
</head>
<body>
	<header class="copyline">
   		<marquee>
   		&copy;This site is maintained by Rahul Aggarwal.
   		</marquee>
   </header>
	 <p class="text">
     Gang of Guwahati
   </p>
   <section class="slideshow">
     <div class="content">
       <div class="content-carrousel">
         <figure class="shadow"><img src="1.jpg" alt="1"></figure>
         <figure class="shadow"><img src="2.jpg" alt="2"></figure>
         <figure class="shadow"><img src="3.jpg" alt="3"></figure>
         <figure class="shadow"><img src="4.jpg" alt="4"></figure>
         <figure class="shadow"><img src="5.jpg" alt="5"></figure>
         <figure class="shadow"><img src="6.jpg" alt="6"></figure>
         <figure class="shadow"><img src="7.jpg" alt="7"></figure>
         <figure class="shadow"><img src="8.jpg" alt="8"></figure>
         <figure class="shadow"><img src="9.jpg" alt="9"></figure>

       </div>
     </div>
   </section>

  
</body>
</html>